<html>
    
        <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: silver;
}

li {
  float: left;
   font-family: fantasy
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
    font-family: inherit
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #313;
}
            body{
                text-align: center;
                    background-color:plum;
            }
            ol{
                text-align: center
            }
            #banner{
                padding: 20px;
                background: hotpink;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 35px;
                text-decoration:underline
            }
    </style>
        <body>
            
            <p id=banner>The Greatest Girls in Wizarding History</p>
            
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
 <li><a href="about.html">About</a></li>
     

</ul>
            <h1 id="banner">About</h1>
            
            <h2>By:Selah Burke and Genesis Bishop</h2>
<p> This is a website dedicated to the girls in Harry Potter!</p>
<p>We have a page dedicated to each house that has information about a few girls in each house, we also have an "Honourable Mentions" that has women and animals who are also important. Please enjoy!</p> <p>-Selah and Genesis</p>
            
             <img src="download-1.jpg">
    
            
    </body>
    
</html>