<html>
    
    <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #313;
}

        body{
            text-align: center
        }



li a {
     float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
font-family: inherit;
    font-size: 18
}
        h1{
          text-align: center;
            font-family: cursive
        }
        h2{
          text-align: center  ;
            font-family: cursive
        }
        
        
        
/* Change the link color to #112 (black) on hover */
li a:hover {
  background-color: #111;
}
        #banner{
                padding: 25px;
                background: ;
                background: #white;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 40px;
                text-decoration:underline
            }
    
    </style>
<body>
    <p id=banner>The Greatest Girls in Wizarding History</p>
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
 <li><a href="about.html">About</a></li>
       </ul>
    
    <h1>Home</h1>
    
     <h2>Welcome to our website!!!</h2>
    
    <p>We will be writing about what we consider the greatest girls in wizarding history. Each page has information about girls in the wizarding world.</p>
    
    <img src="download-1.jpg">
    
</body>
</html>