<html>
    
        <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
   font-family: fantasy
font-size:24
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
    font-family: inherit
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #313;
}
            body{
                text-align: center;
                    background-color:gold;
            }
            ol{
                text-align: center
            }
            #banner{
                padding: 25px;
                background: ;
                background: red;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 40px;
                text-decoration:underline
            }
    </style>
        <body>
            
            <p id=banner>The Greatest Girls in Wizarding History</p>
            
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
 <li><a href="about.html">About</a></li>
     
     </ul>
     
     <p>Hermione Granger is an amazing girl and the brightest witch of her age. Here are some facts you may or may not know about her!</p>
<p>FULL NAME
Hermione Jean Granger,

BIRTHDAY
19 September 1979,

WAND
Dragon heartstring core, ten and three-quarter inches, vine wood,

HOUSE
Gryffindor,

PATRONUS
Otter,

PARENTS
Mr and Mrs Granger, both Muggles, both dentists,

SKILLS
Almost everything,

HOBBIES
Reading, campaigning for House-Elves' rights.</p>

<img src="download-2.jpg"> 
            
<img src="ginny.jpg">
    
            <p>Ginny Weasley is the youngest Weasley but still the most amazing!</p>
<p>Full name:
Ginerva 'Ginny' Molly Weasley,

Birthday:
11 August 1981

House:
Gryffindor,

Patronous:
Horse,

Parents:
Molly Weasley (née Prewett) and Arthur Weasley,

Skills:
Skilled Chaser, Bat-Bogey hex.</p>
    </body>
    
</html>