<html>
    
        <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
   font-family: fantasy
font-size:24
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
    font-family: inherit
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #313;
}
            body{
                text-align: center;
                    background-color:aqua;
            }
            ol{
                text-align: center
            }
            #banner{
                padding: 25px;
                background: ;
                background: darkskyblue;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 40px;
                text-decoration:underline
            }
    </style>
        <body>
            
            <p id=banner>The Greatest Girls in Wizarding History</p>
            
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
     <li> <a href="about.html">About</a></li>
    
</ul>
     
     <p id=banner>Honourable Mentions.</p>            
            
            <p>Bellatrix Lestrange, a crazy follower of Voldemort.</p>
            <p>Birthday: 
1951, 

Wand: 
Twelve and three-quarter inches, walnut, dragon heartstring, 

House: 
Slytherin, 
                
Parents: 
Cygnus Black III and Druella Black, 

Skills: 
She is a duellist of great skill and an experienced Occlumens, 

Hobbies: 
Obsessed with her master and blood-purity, intensely happy to torture any that cross her,
                
Death:
2 May 1998.</p>
            
            <img src="download-10.jpg">
            <img src="download-11.jpg">
            
<p>Professor Mcgonagall</p>            
            
<p>Head of Gryffindor, and an amazing woman in her own right.</p>            
   
<p>Molly Weasley</p>
            <p>Full name:
Molly Weasley (née Prewett),

House:
Gryffindor,

Skills:
Household spells and healing magic,

Hobbies:
Cooking for multitudes; listening to Celestina Warbeck.</p>
            
      <img src="download-12.jpg">
            <img src="download-13.jpg">
            
            
            <p>Lily Potter, one of the most amazing women in all of the Harry Potter books.</p>
            
            <p>Ful name:
Lily Potter (ne Evans),

Birthday:
30 January 1960,

Wand:
Ten and a quarter inches, willow,

House:
Gryffindor,

Patronus:
Doe,

Death:
31 October 1981.</p>
            
            <img src="images.jpg">
            <img src="download-14.jpg">
            
            <p>Tina Goldstein</p>
            <p>Full name:
Porpentina Goldstein,

House:
Thunderbird.</p>
            
            <p>Queenie Goldstein is Tina's little sister!</p>
           <p>Full name:
Queenie Goldstein,

House:
Pukwudgie,

Skills:
Legilimency,

Hobbies:
Cooking.</p> 
          
            <img src="images-1.jpg">
            <img src="download-15.jpg">
            
            <p>Hedwig, Harry's owl.</p>
            <p>Ms. Norris, Filch's cat the best animal in the movie!(in Selah's opinion)</p>
           
    </body>
    
</html>