<html>
    
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: yellow;
}
        body{
            background-color: lightgoldenrodyellow;
            text-align: center
        }

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
    font-family: inherit
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        #banner{
                padding: 25px;
                background: ;
                background: yellow;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 40px;
                text-decoration:underline
            }
    
    
    </style>
<body>
    <p id=banner>The Greatest Girls in Wizarding History</p>
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
 <li><a href="about.html">About</a></li>
       </ul>
    
    
    <p>Hannah Abbott a loyal member of Dumbeldore's army, and a prefect.</p>
    <p>Birthday:
c. 1980,

House:
Hufflepuff,

Parents:
Her mother was murdered by Death Eaters in 1996 during the second Wizarding War,

Skills:
Defensive spells, learned with Dumbledore's Army,

Hobbies:
Collecting Chocolate Frog cards.</p>
    <img src="download-6.jpg">
    <img src="download-7.jpg">
    
    <p>Susan Bones also a member of Dumbledore's army.</p>
    
   <p>Full name:
Susan Bones,

Birthday:
c.1980,

House:
Hufflepuff,

Skills:
Defensive spells, learned with Dumbledore's Army.</p>
</body>
</html>