<html>
    
        <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: silver;
}

li {
  float: left;
   font-family: fantasy
font-size:24
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
    font-family: inherit
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #313;
}
            body{
                text-align: center;
                    background-color:mediumpurple;
            }
            ol{
                text-align: center
            }
            #banner{
                padding: 25px;
                background: darkblue;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 40px;
                text-decoration:underline
            }
    </style>
        <body>
            
            <p id=banner>The Greatest Girls in Wizarding History</p>
            
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
 <li><a href="about.html">About</a></li>
     
            </ul>
     
     <p>Moaning Myrtle</p>
<p>Full name:
Myrtle Elizabeth Warren,

House:
Ravenclaw,

Hobbies:
Haunting the girls' bathroom,

Death:
Killed by a Basilisk when the Chamber of Secrets was opened for the first time.</p>
            
            <img src="download-3.jpg">
            <img src="download-4.jpg">
            <img src="download-5.jpg">
            
            
            <p>Cho Chang, Harry's first crush</p>
<p>Full name:
Cho Chang,

House:
Ravenclaw,

Patronous:
Swan,

Hobbies:
Supports the Tutshill Tornados.</p>
            
<p>Luna Lovegood</p>
<p>Birthday:
13 February,

House:
Ravenclaw,

Patronous:
Hare,

Parents
Xenophilius and Pandora Lovegood,

Skills:
Spotting Nargles,

Hobbies:
Defending her father’s publication The Quibbler, looking for her shoes, painting.</p>

    </body>
    
</html>