<html>
    
        <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: silver;
}

li {
  float: left;
   font-family: fantasy
font-size:24
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
    font-family: inherit
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #313;
}
            body{
                text-align: center;
                    background-color:green;
            }
            ol{
                text-align: center
            }
            #banner{
                padding: 25px;
                background: darkgreen;
                text-align: center;
                font-family: cursive;
                margin: 0;
                font-size: 40px;
                text-decoration:underline
            }
    </style>
        <body>
            
            <p id=banner>The Greatest Girls in Wizarding History</p>
            
 <ul>
  <li><a href="home.html">Home</a></li>
     
  <li><a href="myhtml.html">Gryffindor</a></li>
     
  <li><a href="raven.html">Ravenclaw</a></li>
     
  <li><a href="puff.html">Hufflefuff</a></li>
     
<li><a href="snake.html">Slytherin</a></li>
     
     <li><a href="other.html">Honourable Mentions</a></li>
     
 <li><a href="about.html">About</a></li>
     </ul>
            
     <p>Pansy Parkinson is not usually acknowledged but she is still a part of the books.</p>
     <p>House:
Slytherin,

Hobbies:
Fondness for unicorns.</p>
            <img src="download-8.jpg">
            
     
    </body>
    
</html>